spring.application.name=crud_plus

spring.datasource.url=jdbc:postgresql://localhost:5432/my_new_db
spring.datasource.username=postgres
spring.datasource.password=220213

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

server.port=8181